#include <stdio.h>
#include <locale.h>

/**
* @brief Лр/ 1 Знакомство со средой разработки 
* Исходный код на С
* @return Всегда 0
 */
int main()
{
	setlocale(LC_ALL, "RU");
	//Ошибкаактивно() Е0065 требуется точка с запятой ";"
	printf("hello!Привет вселенная !\n");
	// Предупреждение С4189 var : локальная переменная инициализирована ,но не использована
	int var = 42;
	// Предупреждение С4101 unusing : неиспользованная локальная переменная 
	int unusing;

}